{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ApiUrls": {
      "UrlWebApi2": "UrlService from appsettings",
    }
  }
}
